[LocalizedFileNames]
Screenshot 2025-02-25 155814.png=@Screenshot 2025-02-25 155814.png,0
Screenshot 2025-02-25 155905.png=@Screenshot 2025-02-25 155905.png,0
Screenshot 2025-02-25 155946.png=@Screenshot 2025-02-25 155946.png,0
Screenshot 2025-02-25 155842.png=@Screenshot 2025-02-25 155842.png,0
Screenshot 2025-02-25 155925.png=@Screenshot 2025-02-25 155925.png,0
Screenshot 2025-02-25 172720.png=@Screenshot 2025-02-25 172720.png,0
Screenshot (73).png=@Screenshot (73).png,0
Screenshot 2025-02-25 230925.png=@Screenshot 2025-02-25 230925.png,0
